<html>
<head>
    <title>Overnight Coding</title>
    <style media="screen">
        body {
            background: linear-gradient(270deg, #0d1236, #495dea);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 14s ease infinite;
            -moz-animation: AnimationName 14s ease infinite;
            animation: AnimationName 14s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<img src="overnightcoding.png" alt="">
</body>
</html>
